# AndroidTestTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/: continents.graphql  schema.sdl
app/src/main/java/com/example/androidtesttask/: App.kt  Application.kt  Constants.kt
app/src/main/java/com/example/androidtesttask/adapters/: CountryRecyclerViewAdapter.kt  DiffCallBack.kt  SimpleItemRecyclerViewAdapter.kt
app/src/main/java/com/example/androidtesttask/cache/: AppDatabase.kt
app/src/main/java/com/example/androidtesttask/cache/dao/: CountryDao.kt
app/src/main/java/com/example/androidtesttask/di/: AppComponent.kt
app/src/main/java/com/example/androidtesttask/di/app/: AppModule.kt
app/src/main/java/com/example/androidtesttask/di/countries/: CountriesActivityModule.kt  FragmentBuilders.kt  SubModule.kt  ViewModelModule.kt
app/src/main/java/com/example/androidtesttask/di/scopes/: CountriesScope.kt  ViewModelKey.kt
app/src/main/java/com/example/androidtesttask/di/viewmodel/: AppViewModelFactory.kt  AppViewModelFactoryModule.kt
app/src/main/java/com/example/androidtesttask/entity/: Country.kt  PlaceholderItem.kt
app/src/main/java/com/example/androidtesttask/network/: ResultStatus.kt
app/src/main/java/com/example/androidtesttask/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/androidtesttask/repository/country/: CountryRepoImpl.kt  CountryRepository.kt
app/src/main/java/com/example/androidtesttask/ui/: CountriesActivity.kt  CountryDetailFragment.kt  CountryListFragment.kt
app/src/main/java/com/example/androidtesttask/ui/countries/: CountriesViewModel.kt
app/src/main/java/com/example/androidtesttask/ui/viewmodel/: CountriesViewModel.kt
app/src/main/java/com/example/androidtesttask/util/: DataConverter.kt
app/src/main/res/drawable/: ic_baseline_flag_24.xml  ic_baseline_location_on_24.xml
app/src/main/res/layout/: activity_item_detail.xml  fragment_item_detail.xml  fragment_item_list.xml  item_list_content.xml
app/src/main/res/layout-land/: fragment_item_detail.xml  fragment_item_list.xml
app/src/main/res/layout-sw600dp/: fragment_item_detail.xml  fragment_item_list.xml
app/src/main/res/navigation/: primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
